<HTML>
<style>
body{
    text-shadow: 15px  15px  1px rgba(240, 6, 10, 0.9) , 15px  -5px 2px rgba(43, 47, 255, 0.9);
    color: aliceblue;
    background-color: black;
 }
 input[type=text] {
  background-color:transparent;
    color:white;
    border-radius: 36px;
    border: 1px solid grey;
    margin-top: -10%;
    width: 400px;
    height: 40px;
    margin-right: 50%;
    
}
button {
    width:100px;
    background-color:transparent;
    color:white;
    height:40px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid green;
}
button:hover {
       box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.8);
       background-color:green;
       color:white;
       border-radius: 10px;
}
form{
   margin-top: -16%; 
}
#h {
    width:200px;
    background-color:transparent;
    color:white;
    height:40px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid red;
    text-align: center;
    text-shadow: 0px  0px  0px rgba(0, 0, 0, 0.0);
}
#h2 {
    width:200px;
    background-color:transparent;
    color:white;
    height:40px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid red;
    text-align: center;
    text-shadow: 0px  0px  0px rgba(0, 0, 0, 0.0);
}
#all {
    width:550px;
    background-color:transparent;
    color:white;
    height:250px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid red;
    text-align: center;
    margin-top: -5%;
}
#alll {
    width:600px;
    background-color:transparent;
    color:white;
    height:200px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid blue;
    margin-left:50%;
    margin-bottom: 20%;
    text-align: center;
}
#y {
    width:100px;
    background-color:transparent;
    color:white;
    height:40px;
    border-radius: 36px;
    padding:10px;
    border: 1px solid blue;
    text-decoration: none;
}
#y:hover{
    width: 120px;
    background-color: blue;
    color: white ;
}
#z{
    margin-left: 45%;
    margin-top: 0.5%;
}
</style>
<body background="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fspace-background&psig=AOvVaw3FW_431at2CS7wH15c_qFc&ust=1692444883117000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLCY0dWO5oADFQAAAAAdAAAAABAE">
<div id="z"><h1 id="z"><i>Sytemmmm Syptoom</i></h1></div>         
<div id="all">
 <marquee behavior="scroll" direction="left" scrollamount="7"><h3><div id="h">SYSTEMMM....</h3></div></marquee>
 <marquee behavior="scroll" direction="right" scrollamount="7"><h3><div id="h2">SYBTOMMMMM.....</h3></div></marquee>
</div>
<div id="alll">
<marquee behavior="scroll" direction="left" scrollamount="8"><a href="https://www.youtube.com/"><button id="y">Youtube</button></a></marquee><br>
<marquee behavior="scroll" direction="right" scrollamount="7"><a href="https://spotify.com/"><button id="y">Spoyify</button></a></marquee><br>
<marquee behavior="scroll" direction="left" scrollamount="9"><a href="https://twitter.com/"><button id="y">Twitter</button></a></marquee><br>
<marquee behavior="scroll" direction="right" scrollamount="6"><a href="https://chat.openai.com/"><button id="y">Chatgpt</button></a></marquee><br>
</div>
<form action="http://www.google.com/search" method="get">
<button type="submit">search</button>
<input type="text"  name="q" placeholder="      search with google" >
</form>
<script>
</script>


</BODY>
</html>
